test-unit:
	@echo testing test-unit - ${APP_NAME}...

test-integration:
	@echo testing test-integration - ${APP_NAME}...

test-functional:
	@echo testing test-functional - ${APP_NAME}...

deploy-to-dev:
	@echo deploying to Dev - ${APP_NAME}...
	
deploy-to-qa:
	@echo deploying to QA - ${APP_NAME}...
	
deploy-to-stage:
	@echo deploying to Stage - ${APP_NAME}...
	
deploy-to-prod:
	@echo deploying to Prod - ${APP_NAME}...

build-app:
	@echo building app - ${APP_NAME}...

run-app:
	@echo running app - ${APP_NAME}...
